<!doctype html>
<html>
<head>
    <title>South Dakota Quiz</title>
    <meta name="Thinking of visiting South Dakota? Take this quiz to see what part of South Dakota you would enjoy most!" content="Our first page">
    <meta name="keywords" content="Quiz">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        body {
            background-image: url(https://usflags.design/assets/images/flag-south-dakota.svg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .top-text {
            text-align: center;
            padding-left: 150px;
            padding-right: 150px;
            font-size: 3ch;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .menu {
            width: 100px;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            margin: 0;
            padding: 20px;
            background-color: white;
            box-sizing: border-box;
            border: 5px solid #ffc400;
        }
    </style>
</head>

<body>
    <div class="top-text">
        <p>A brief history of South Dakota</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec auctor aliquam diam ac pharetra. Sed sodales sem ac velit pellentesque viverra. Nulla vel magna vulputate, rhoncus nisi id, maximus ligula. In nec lacus in turpis tempor gravida vel id est. Sed nec sem sit amet felis tristique lobortis. Fusce efficitur mauris augue, sed bibendum nisl venenatis in. Sed eu diam tortor. Donec consectetur tellus eget justo porta, nec convallis arcu consectetur. In vitae nunc et neque consequat placerat. Fusce egestas bibendum dui ac suscipit</p>
    </div>

    <div class = "menu">
        <p>Press the button for a new page.</p>
        <button onclick="window.location.href='http://127.0.0.1:5500/history.html'">Home</button>
    </div>
    
</body>
</html>
